{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "sourceCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go trip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l2Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignRightCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForwardCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return trip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sourceCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go trip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l2Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeftCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForwardCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}