{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left_J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l2Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ejectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J_LeftSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sourceCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSource_A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l2Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ejectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A_RightSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sourceCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}