{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "prueba 1 - derecha dejar precargado"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l2Command"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ejectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "prueba recarga"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sourceCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "prueba 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "l2Command"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ejectCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "prep teleop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}