{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 3.9423587328767122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656378424657535,
        "y": 2.9957405821917806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 2.374058219178082,
        "y": 1.7486087328767121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.62790729142091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30663635394623
  },
  "useDefaultConstraints": true
}