{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0058333333333325,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3029487179487176,
        "y": 3.8598717948717947
      },
      "isLocked": false,
      "linkedName": "Coral_A"
    },
    {
      "anchor": {
        "x": 1.6951282051282044,
        "y": 0.9288461538461535
      },
      "prevControl": {
        "x": 2.448525641025639,
        "y": 2.827820512820514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.57303097851934
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}