{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8932363013698632,
        "y": 4.062564212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103560499261007,
        "y": 4.254782320598162
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 1.1475813356164384
      },
      "prevControl": {
        "x": 1.5090276909426805,
        "y": 2.8053219075664315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}