{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722307692307692,
        "y": 0.44378205128205084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94119828088578,
        "y": -0.3826577068764552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 2.3346104452054792
      },
      "prevControl": {
        "x": 2.9089045486477,
        "y": 1.7257001887952228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle to F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6623883218376
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}