{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.91339897260274,
        "y": 2.4548159246575345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274616921320688,
        "y": 1.5362902836318937
      },
      "isLocked": false,
      "linkedName": "Middle to F"
    },
    {
      "anchor": {
        "x": 1.8932363013698632,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 3.9470183526519085,
        "y": 4.392820622585177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F to Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.6623883218376
  },
  "useDefaultConstraints": true
}