{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 2.3346104452054792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7953789076220588,
        "y": 1.4160848041798384
      },
      "isLocked": false,
      "linkedName": "Middle to F"
    },
    {
      "anchor": {
        "x": 1.3132692307692304,
        "y": 0.7637179487179492
      },
      "prevControl": {
        "x": 3.3670512820512757,
        "y": 1.0939743589743594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F to Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.6623883218376
  },
  "useDefaultConstraints": true
}