{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3708904109589035,
        "y": 2.8605094178082187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589780999536992,
        "y": 2.0340696596497128
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 4.91339897260274,
        "y": 2.4548159246575345
      },
      "prevControl": {
        "x": 5.38814256234633,
        "y": 1.845905668247278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle to F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6623883218376
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}