{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.492679794520548,
        "y": 2.439790239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0866854763387295,
        "y": 2.5793925124533006
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 6.152101544289044,
        "y": 5.430187208624708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle to I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}