{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2538527397260273,
        "y": 6.902418664383561
      },
      "isLocked": false,
      "linkedName": "balam_recibir"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 3.4258561643835614,
        "y": 5.655286815068493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "balam_dejar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.57130719125452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.69898280418114
  },
  "useDefaultConstraints": true
}