{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9955128205128205,
        "y": 4.045641025641025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3246794871794867,
        "y": 3.9011538461538464
      },
      "isLocked": false,
      "linkedName": "deja segundo coral"
    },
    {
      "anchor": {
        "x": 2.1492307692307686,
        "y": 6.656730769230769
      },
      "prevControl": {
        "x": 2.2317948717948717,
        "y": 6.388397435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}