{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.38482448630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7346746575342467,
        "y": 5.805543664383562
      },
      "isLocked": false,
      "linkedName": "balam_dejar"
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 4.871710526315789
      },
      "prevControl": {
        "x": 2.2355319484498914,
        "y": 5.8183286770007205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "balam_recibir"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.69898280418114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.57130719125452
  },
  "useDefaultConstraints": true
}