{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0862179487179484,
        "y": 1.279743589743589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086217948717948,
        "y": 1.279743589743589
      },
      "isLocked": false,
      "linkedName": "E_RightSource"
    },
    {
      "anchor": {
        "x": 3.0367948717948714,
        "y": 3.6328205128205133
      },
      "prevControl": {
        "x": 2.0367948717948714,
        "y": 3.6328205128205133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.40782458970891
  },
  "useDefaultConstraints": true
}