{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.492679794520548,
        "y": 2.439790239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1521431351183065,
        "y": 1.796759223225405
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 2.3346104452054792
      },
      "prevControl": {
        "x": 3.6211900684931524,
        "y": 2.6050727739726023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle to F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6623883218376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}