{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 1.1475813356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2864680309847178,
        "y": 1.1599110594238473
      },
      "isLocked": false,
      "linkedName": "SOURCE"
    },
    {
      "anchor": {
        "x": 1.8932363013698632,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 1.6834929577481192,
        "y": 3.9265210948756186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}