{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3708904109589035,
        "y": 2.8605094178082187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168835616438356,
        "y": 2.319584760273973
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 1.1475813356164384
      },
      "prevControl": {
        "x": 1.0067208904109588,
        "y": 2.2895333904109587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}